# Configuración del puerto de la aplicación
server.port=8080
spring.jpa.open-in-view=false

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=us
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show SQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JPA Persistence

spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Configuración del Config Server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.fail-fast=true
spring.cloud.config.allow-override=true
spring.application.name=HolaMundo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/FonsiLobateur/HolaMundo.git